{:paths ["src"]
 :pods {org.babashka/buddy {:version "0.3.4"}
        org.babashka/go-sqlite3 {:version "0.1.0"}}
 :tasks
 {:requires ([babashka.fs :as fs]
             [stow.db :as db]
             [stow.auth :as auth])
  
  test:bb {:extra-paths ["test"]
           :extra-deps {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :task (exec 'cognitect.test-runner.api/test)
           :exec-args {:dirs ["test"]}
           :org.babashka/cli {:coerce {:nses [:symbol]
                                       :vars [:symbol]}}}

  delete-db (fs/delete-if-exists "stow.db")}}
